# Ktor-Server-Sample

./: build.gradle  settings.gradle
ktorServer/: build.gradle  settings.gradle
ktorServer/gradle/wrapper/: gradle-wrapper.properties
ktorServer/resources/: application.conf
ktorServer/src/: Application.kt  RootRoute.kt  SwimmingEventRoute.kt  UsersRoute.kt
ktorServer/src/data/: DataManager.kt
ktorServer/src/domain/: HypermediaLink.kt  SwimmingEvent.kt  SwimmingEventResponse.kt
ktorServer/src/scripts/: curl_get_all_users_count.bat  get_users_count.sh
script/: curl_location_request.sh
src/: Application.kt  LocationRoute.kt  RootRoute.kt  SwimmingEventRoute.kt  UsersRoute.kt
src/data/: DataManager.kt
src/domain/: HypermediaLink.kt  SwimUser.kt  SwimmingEvent.kt  SwimmingEventResponse.kt  UserLocation.kt
